# tourkit-ai-proxy

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Program.cs  README.md  TourkitAiProxy.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json  build-frontend.ps1  log4net.config  start-proxy.bat  test-proxy.sh  tourkit-ai-proxy.sln  web.config
.claude/: launch.json  settings.json
.claude-memory/.claude/: settings.json
.claude/agents/: tourkit-doc-writer.md
.github/deploy/: app_offline.htm
.github/workflows/: deploy-web.yml
Configuration/: CorsSetup.cs  StaticFilesSetup.cs
Endpoints/: AdminAuthEndpoints.cs  AdminUiEndpoints.cs  AiEndpoints.cs  AiUsageEndpoints.cs  AssistantActionEndpoints.cs  ChatEndpoints.cs  ConsultLeadEndpoints.cs  DealEndpoints.cs  MailEndpoints.cs  NccImportEndpoints.cs  QuotaEndpoints.cs  QuotaOrderEndpoints.cs  ReviewEndpoints.cs  SpeechEndpoints.cs  SystemEndpoints.cs  TourBuilderEndpoints.cs  TourEndpoints.cs  TourPriceEndpoints.cs  TourQuoteEndpoints.cs  VisaEndpoints.cs  WidgetEndpoints.cs  WorkflowEndpoints.cs
Models/: ChatModels.cs  CustomerModels.cs  DealModels.cs  Dtos.cs  MailModels.cs  ModelRegistry.cs  NccImportModels.cs  QuotaModels.cs  QuotaOrderModels.cs  ReviewModels.cs  TourBuilderModels.cs  TourModels.cs  TourPriceModels.cs  TourQuoteModels.cs  VisaModels.cs  WidgetModels.cs
Properties/: launchSettings.json
Services/: AiCallContext.cs  AiUsageHistoryRepository.cs  AiUsageLog.cs  OpenCodeClient.cs  UpstreamParser.cs  UsageRepository.cs  UsageTracker.cs
Services/Admin/: AdminSessionStore.cs  AdminUsageRepository.cs  AdminUserStore.cs  ConsultLeadRepository.cs  RequireAdminSessionExtensions.cs
Services/Bootstrap/: WorkflowStackRegistration.cs
Services/Cache/: AiResponseCache.cs  ChatCache.cs  RedisProvider.cs  RedisStore.cs
Services/Chat/: ActionExecutor.cs  ActionResolutionMemory.cs  ActionResolver.cs  ActionTools.cs  AgentCacheKeys.cs  AgentGuardrails.cs  ChatAgentService.cs  ChatDataBuilder.cs  ChatGlossary.cs  ChatTools.cs  ChatTrace.cs  IAgentRuntime.cs  JsonPlannerAgent.cs  NativeToolUseAgent.cs  SessionChatMemory.cs  ToolSchemaGenerator.cs  UnresolvedQuestionsLog.cs
Services/Crm/: CrmActionQueueRepository.cs
Services/Db/: MultiTenantMigration.cs  TourkitAiDb.cs
Services/Deals/: DealBatchJobStore.cs  DealBatchService.cs  DealCooling.cs  DealHeuristic.cs  DealOpportunityClient.cs  DealRepository.cs  DealScoringService.cs
Services/Http/: HttpLoggingHandler.cs
Services/Json/: JsonElementExtensions.cs  LooseJson.cs  UtcDateTimeConverter.cs
Services/Logging/: CorrelationIdMiddleware.cs  DbLogWriter.cs  DbLogging.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Services/Mail/: GmailImapClient.cs  GmailSmtpClient.cs  IMailSender.cs  IMailSource.cs  MailAccountStore.cs  MailClassifier.cs  MailMapper.cs  MailQueueRepository.cs  MailReplyService.cs  MailRepository.cs  MailSyncService.cs  MailSyncStore.cs  MailTaxonomy.cs  MailTemplateRepository.cs
Services/NccImport/: NccExcelExporter.cs  NccImportService.cs  NccQuoteMapper.cs
Services/Providers/: AiModelRegistry.cs  AnthropicProvider.cs  DeepSeekProvider.cs  GrokProvider.cs  IAiProvider.cs  ModelDefaults.cs  NineRoutesProvider.cs  OpenAIProvider.cs  OpenCodeProvider.cs  ProviderKeyStore.cs  ProviderRegistry.cs
Services/Quota/: QuotaExceptionMiddleware.cs  QuotaFlushService.cs  QuotaOrderRepository.cs  TenantQuotaRepository.cs  TenantQuotaStore.cs  TingeeClient.cs
Services/Reviews/: BatchJobStore.cs  BatchService.cs  CustomerRepository.cs  CustomerReviewClient.cs  ReviewRepository.cs  ReviewService.cs
Services/Security/: Crypton.cs
Services/Speech/: EdgeTtsService.cs  GoogleTtsService.cs  PiperTtsService.cs  SpeechToTextService.cs  TextToSpeechService.cs  VbeeSttService.cs  VbeeTtsService.cs
Services/Store/: TenantStore.cs
Services/TextUtil/: VietnameseText.cs
Services/Tour/: TourBuilderService.cs
Services/TourKit/: HttpTenantContext.cs  ITenantContext.cs  TenantServiceAccountStore.cs  TkPermissionCodes.cs  TkSessionRepository.cs  TkSessionStore.cs  TourKitApiClient.cs  TourKitCustomerSource.cs  TourKitNccClient.cs
Services/TourPrices/: PriceCatalogRules.cs  PriceMerge.cs  SampleCatalog.cs  SampleCatalogSeeder.cs  TourPriceCatalogRepository.cs  TourPriceCatalogSyncWorkflow.cs  TourPriceRetriever.cs
Services/TourQuotes/: TourQuoteRepository.cs
Services/Visa/: DocxExtractor.cs  VisaExtractionService.cs  VisaFileStore.cs  VisaQuestionRepository.cs  VisaRepository.cs  VisaScoringService.cs
Services/Widget/: WidgetChatCrmService.cs  WidgetChatService.cs  WidgetCrmLinkService.cs  WidgetTokenRepository.cs
Services/Workflow/: AnthropicToolsClient.cs  NativeToolScorer.cs  WorkflowTrace.cs  (+3 more)
Task/: Review_Customer.txt
TourkitAiProxy.Tests/: ActionExecutorTests.cs  ActionResolutionMemoryTests.cs  ActionResolverTests.cs  ActionToolsTests.cs  AiModelRegistryTests.cs  ChatLabelFormatTests.cs  CrmActionQueueTests.cs  CustomerAutoReviewOptionsTests.cs  DealAutoReviewOptionsTests.cs  DealCoolingTests.cs  DealHeuristicTests.cs  FakeWebHostEnvironment.cs  MailClassifierTests.cs  MailMapperTests.cs  MailRepositoryTests.cs  MailTaxonomyTests.cs  TourkitAiProxy.Tests.csproj  UsageSnapshotFormatTests.cs
TourkitAiProxy.Worker/: Program.cs  README.md  TourkitAiProxy.Worker.csproj  appsettings.example.json
TourkitAiProxy.Worker/Properties/: launchSettings.json
data/: customers.seed.json
docs/: CRM-Widget-Integration.md  Crypton-Integration.md  database-schema.md  datetime-convention.md  smartmail-ai-design.md  tu-dong-hoa.md
e2e/: README.md  package-lock.json  package.json  playwright.config.js
gateway/: .env.example  OPERATIONS.md  README.md  nginx-vbee-gateway.conf  server.js  vbee-gateway.service
scripts/: README.md  deploy-iis.ps1  diagnose-iis.ps1  docker-publish.ps1  gen-visa-demo-files.py  publish.ps1  release.ps1
wwwroot/: admin-trav-ai.html  admin.css  ai-provider.jsx  app.jsx  bundle-entry.js  dialogs.jsx  index.html  step1.jsx  step4.jsx  styles.css  widget-demo.html  widget.js
(+150 files in other folders)
