<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TourkitAiProxy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Task\" />
  </ItemGroup>
</Project>
