<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TourkitAiProxy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Task\" />
  </ItemGroup>
  <!-- Test project nằm trong thư mục con → loại khỏi glob **/*.cs của project chính. -->
  <ItemGroup>
    <Compile Remove="TourkitAiProxy.Tests/**/*.cs" />
    <Content Remove="TourkitAiProxy.Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>
</Project>
